\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripci\IeC {\'o}n Metodol\IeC {\'o}gica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Cinem\IeC {\'a}tica directa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Transformaciones homog\IeC {\'e}neas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Asignaci\IeC {\'o}n de referenciales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Cinem\IeC {\'a}tica GRyMA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Jacobiano geom\IeC {\'e}trico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}Jacobiano geom\IeC {\'e}trico de velocidad lineal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}6}Jacobiano geom\IeC {\'e}trico de velocidad angular}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}7}Denavit Hartenberg}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}8}GRyMA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Jacobiano}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Din\IeC {\'a}mica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Ecuaci\IeC {\'o}n de D'Alambert-Lagrange}{5}{}\protected@file@percent }
\newlabel{eqn:DL_Equation}{{1}{5}}
\newlabel{eqn:kinetic_energy}{{2}{5}}
\newlabel{eqn:fuerzas_generalizadas}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Fuerzas Inerciales}{5}{}\protected@file@percent }
\newlabel{eqn:inertia_general_force}{{4}{5}}
\newlabel{eqn:inertial_terms}{{5}{5}}
\newlabel{eqn:coriolis_term}{{6}{5}}
\newlabel{eqn:DL_vectors}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Matriz de Inercia}{5}{}\protected@file@percent }
\newlabel{eqn:cinetica_normal}{{8}{5}}
\newlabel{eqn:cinetica_multi}{{9}{5}}
\newlabel{eqn:inertia_matrix}{{10}{5}}
\newlabel{eqn:tensor_inercia}{{11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}4}Vector de Coriolis}{6}{}\protected@file@percent }
\newlabel{eqn:coriolis_vector}{{12}{6}}
\newlabel{eqn:christoffel}{{13}{6}}
\newlabel{eqn:skew1}{{14}{6}}
\newlabel{eqn:skew2}{{15}{6}}
\newlabel{eqn:skew3}{{16}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}5}Vector de disipaci\IeC {\'o}n}{6}{}\protected@file@percent }
\newlabel{eqn:torques_generalizados}{{17}{6}}
\newlabel{eqn:DL_final}{{18}{6}}
\newlabel{eqn:disipacion_ray}{{19}{6}}
\newlabel{eqn:disipacion_simple}{{20}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}6}Energ\IeC {\'\i }a Potencial y Vector de gravedad}{6}{}\protected@file@percent }
\newlabel{eqn:energia_potencial}{{21}{6}}
\newlabel{eqn:vector_gravedad}{{22}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementaci\IeC {\'o}n}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dise\IeC {\~n}o 3D}}{7}{}\protected@file@percent }
\newlabel{fig:3DModel}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dise\IeC {\~n}o del exoesqueleto}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de las Articulaciones Original}}{7}{}\protected@file@percent }
\newlabel{fig:EsqArtOri}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de las Articulaciones Utilizado}}{8}{}\protected@file@percent }
\newlabel{fig:ExoPara}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Cinem\IeC {\'a}tica directa}{8}{}\protected@file@percent }
\citation{3DMotion}
\citation{rigid_multibody}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{3DMotion}{1}
\bibcite{rigid_multibody}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusi\IeC {\'o}n}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discusi\IeC {\'o}n}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Garc\IeC {\'\i }a \IeC {\'A}lvarez Gregorio Eliezer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Luna Mac\IeC {\'\i }as Antonio de Jes\IeC {\'u}s}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Tevera Ruiz Alejandro}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Referencias}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Anexos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Anexos implementaci\IeC {\'o}n cinem\IeC {\'a}tica}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
