\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{hexotrac}
\citation{rigid_multibody}
\citation{3DMotion}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Cinemática directa}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Transformaciones homogéneas}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:CD}{{1}{1}{Transformaciones homogéneas}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Asignación de referenciales}{1}{subsubsection.2.1.2}\protected@file@percent }
\citation{3DMotion}
\citation{3DMotion}
\citation{3DMotion}
\citation{3DMotion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Metodología GRyMA}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:TH_GRYMA}{{2}{2}{Metodología GRyMA}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Códigos de movimiento GRyMA}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Códigos generales GRyMA}}{2}{table.2}\protected@file@percent }
\newlabel{tb:generales_gryma}{{II}{2}{Códigos generales GRyMA}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Jacobiano geométrico}{2}{subsubsection.2.1.4}\protected@file@percent }
\citation{3DMotion}
\citation{3DMotion}
\citation{3DMotion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}Jacobiano geométrico de velocidad lineal}{3}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{eq:Jv}{{3}{3}{Jacobiano geométrico de velocidad lineal}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}6}Jacobiano geométrico de velocidad angular}{3}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{eq:Jw}{{4}{3}{Jacobiano geométrico de velocidad angular}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Dinámica}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Ecuación de D'Alambert-Lagrange}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eqn:DL_Equation}{{5}{3}{Ecuación de D'Alambert-Lagrange}{equation.2.5}{}}
\newlabel{eqn:kinetic_energy}{{6}{3}{Ecuación de D'Alambert-Lagrange}{equation.2.6}{}}
\newlabel{eqn:fuerzas_generalizadas}{{7}{3}{Ecuación de D'Alambert-Lagrange}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Fuerzas Inerciales}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eqn:inertia_general_force}{{8}{3}{Fuerzas Inerciales}{equation.2.8}{}}
\citation{theoretical_minimun}
\citation{rigid_multibody}
\citation{rigid_multibody}
\newlabel{eqn:inertial_terms}{{9}{4}{Fuerzas Inerciales}{equation.2.9}{}}
\newlabel{eqn:coriolis_term}{{10}{4}{Fuerzas Inerciales}{equation.2.10}{}}
\newlabel{eqn:DL_vectors}{{11}{4}{Fuerzas Inerciales}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Matriz de Inercia}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eqn:cinetica_normal}{{12}{4}{Matriz de Inercia}{equation.2.12}{}}
\newlabel{eqn:cinetica_multi}{{13}{4}{Matriz de Inercia}{equation.2.13}{}}
\newlabel{eqn:inertia_matrix}{{14}{4}{Matriz de Inercia}{equation.2.14}{}}
\newlabel{eqn:tensor_inercia}{{15}{4}{Matriz de Inercia}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Vector de Coriolis}{4}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eqn:coriolis_vector}{{16}{4}{Vector de Coriolis}{equation.2.16}{}}
\newlabel{eqn:christoffel}{{17}{4}{Vector de Coriolis}{equation.2.17}{}}
\newlabel{eqn:skew1}{{18}{4}{Vector de Coriolis}{equation.2.18}{}}
\newlabel{eqn:skew2}{{19}{4}{Vector de Coriolis}{equation.2.19}{}}
\newlabel{eqn:skew3}{{20}{4}{Vector de Coriolis}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Vector de disipación}{4}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eqn:torques_generalizados}{{21}{4}{Vector de disipación}{equation.2.21}{}}
\newlabel{eqn:DL_final}{{22}{4}{Vector de disipación}{equation.2.22}{}}
\newlabel{eqn:disipacion_ray}{{23}{4}{Vector de disipación}{equation.2.23}{}}
\newlabel{eqn:disipacion_simple}{{24}{4}{Vector de disipación}{equation.2.24}{}}
\citation{theoretical_minimun}
\citation{hexotrac}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}6}Energía Potencial y Vector de gravedad}{5}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{eqn:energia_potencial}{{25}{5}{Energía Potencial y Vector de gravedad}{equation.2.25}{}}
\newlabel{eqn:energia_potencial_offset}{{26}{5}{Energía Potencial y Vector de gravedad}{equation.2.26}{}}
\newlabel{eqn:vector_gravedad}{{27}{5}{Energía Potencial y Vector de gravedad}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Energía Mecánica}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:energia_mecanica}{{28}{5}{Energía Mecánica}{equation.2.28}{}}
\newlabel{eqn:derivada_energia_mecanica}{{29}{5}{Energía Mecánica}{equation.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementación}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Mecánica del exoesqueleto}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Diseño mecánico}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de las Articulaciones Original}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:EsqArtOri}{{1}{5}{Esquema de las Articulaciones Original}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diseño 3D}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Diseno3D}{{2}{5}{Diseño 3D}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Asignación de referenciales}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dimensiones relativas entre referenciales no inerciales}}{6}{table.3}\protected@file@percent }
\newlabel{tb:dimensiones_referenciales}{{III}{6}{Dimensiones relativas entre referenciales no inerciales}{table.3}{}}
\newlabel{fig:referencialesGRyMA}{{\mbox  {III-A}2}{6}{Asignación de referenciales}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de las Articulaciones Utilizado}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ExoPara}{{3}{6}{Esquema de las Articulaciones Utilizado}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Cinemática directa}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Tabla de parámetros GRyMA}}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Dinámica}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eqn:modelo_dinamico}{{30}{6}{Dinámica}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Matriz de inercia simbólica}{6}{subsubsection.3.3.1}\protected@file@percent }
\citation{matlabFunctionBlock}
\citation{ode15s}
\citation{ODEs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Vector de Coriolis simbólico}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Vector de disipación simbólico}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Vector de gravedad simbólico}{7}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{eqn:g_0}{{31}{7}{Vector de gravedad simbólico}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}5}Simulador Dinámico}{7}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques del modelo dinámico}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:diagrama_bloques}{{4}{7}{Diagrama de bloques del modelo dinámico}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bloques de la planta}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:planta}{{5}{7}{Diagrama de bloques de la planta}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}6}Solucionador}{7}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{eqn:init_q}{{\mbox  {III-C}6}{7}{Solucionador}{subsubsection.3.3.6}{}}
\newlabel{eqn:init_dq}{{\mbox  {III-C}6}{7}{Solucionador}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}7}Energía Potencial}{7}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}8}Energía Cinética y Mecánica}{7}{subsubsection.3.3.8}\protected@file@percent }
\citation{app_designer}
\citation{simscape}
\citation{SimscapeMultibody}
\citation{urdf}
\citation{sw2urdf}
\citation{import_urdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Interfaz Gráfica}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Parámetros de configuración del simulador}}{8}{table.5}\protected@file@percent }
\newlabel{tb:parametros_simulador}{{V}{8}{Parámetros de configuración del simulador}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Interfaz Gráfica de Usuario }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:GUI}{{6}{8}{Interfaz Gráfica de Usuario}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Visualizador}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques del visualizador}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:visualizador}{{7}{8}{Diagrama de bloques del visualizador}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Vistas del simulador }}{8}{figure.8}\protected@file@percent }
\newlabel{fig:vistas}{{8}{8}{Vistas del simulador}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{8}{section.4}\protected@file@percent }
\newlabel{resultados}{{IV}{8}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Caso 1}{8}{subsection.4.1}\protected@file@percent }
\newlabel{caso1}{{\mbox  {IV-A}}{8}{Caso 1}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Parámetros originales del simulador}}{8}{table.6}\protected@file@percent }
\newlabel{tb:C1}{{\mbox  {IV-A}}{8}{Caso 1}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Coordenadas Generalizadas}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coordenadas Generalizadas Caso 1}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:CoordGenC1}{{9}{9}{Coordenadas Generalizadas Caso 1}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Velocidades Generalizadas}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocidad Generalizada Caso 1}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:VelGenC1}{{10}{9}{Velocidad Generalizada Caso 1}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Energía Cinética}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energía Cinética Caso 1}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:eCinC1}{{11}{9}{Energía Cinética Caso 1}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Energía Potencial}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energía Potencial Caso 1}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:ePotC1}{{12}{9}{Energía Potencial Caso 1}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}Energía Mecánica}{9}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energía Mecánica Caso 1}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:eMecC1}{{13}{9}{Energía Mecánica Caso 1}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Caso 2}{9}{subsection.4.2}\protected@file@percent }
\newlabel{caso2}{{\mbox  {IV-B}}{9}{Caso 2}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Parámetros}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Parámetros modificados del simulador}}{10}{table.7}\protected@file@percent }
\newlabel{ref:TablaC2}{{\mbox  {IV-B}1}{10}{Parámetros}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Coordenadas Generalizadas}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coordenadas Generalizadas Caso 2}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:CoordGenC2}{{14}{10}{Coordenadas Generalizadas Caso 2}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Velocidad Generalizada}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Velocidad Generalizada Caso 2}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:VelGenC2}{{15}{10}{Velocidad Generalizada Caso 2}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Energía Cinética}{10}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Energía Cinética Caso 2}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:eCinC2}{{16}{10}{Energía Cinética Caso 2}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Energía Potencial}{10}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Energía Potencial Caso 2}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:ePotC2}{{17}{10}{Energía Potencial Caso 2}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}6}Energía Mecánica}{10}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Energía Mecánica Caso 2}}{10}{figure.18}\protected@file@percent }
\newlabel{fig:eMecC2}{{18}{10}{Energía Mecánica Caso 2}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Caso 3}{10}{subsection.4.3}\protected@file@percent }
\newlabel{caso3}{{\mbox  {IV-C}}{10}{Caso 3}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Parámetros}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Parámetros modificados del simulador (Sistema Conservativo)}}{11}{table.8}\protected@file@percent }
\newlabel{ref:TablaC3}{{\mbox  {IV-C}1}{11}{Parámetros}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Coordenadas Generalizadas}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coordenadas Generalizadas Caso 3}}{11}{figure.19}\protected@file@percent }
\newlabel{fig:CoordGenC3}{{19}{11}{Coordenadas Generalizadas Caso 3}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Velocidad Generalizada}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Velocidad Generalizada Caso 3}}{11}{figure.20}\protected@file@percent }
\newlabel{fig:VelGenC3}{{20}{11}{Velocidad Generalizada Caso 3}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Energía Cinética}{11}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Energía Cinética Caso 3}}{11}{figure.21}\protected@file@percent }
\newlabel{fig:eCinC3}{{21}{11}{Energía Cinética Caso 3}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}5}Energía Potencial}{11}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Energía Potencial Caso 3}}{11}{figure.22}\protected@file@percent }
\newlabel{fig:ePotC3}{{22}{11}{Energía Potencial Caso 3}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}6}Energía Mecánica}{11}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Energía Mecánica Caso 3}}{11}{figure.23}\protected@file@percent }
\newlabel{fig:eMecC3}{{23}{11}{Energía Mecánica Caso 3}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discusión}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Análisis energético de sistema no conservativo}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Análisis energético de sistema conservativo}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Energía cinética de caso 3, periodo de 5s.}}{12}{figure.24}\protected@file@percent }
\newlabel{fig:ec3}{{24}{12}{Energía cinética de caso 3, periodo de 5s}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Energía potencial de caso 3, periodo de 5s.}}{12}{figure.25}\protected@file@percent }
\newlabel{fig:ep3}{{25}{12}{Energía potencial de caso 3, periodo de 5s}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Energía mecánica de caso 3, periodo de 5s.}}{12}{figure.26}\protected@file@percent }
\newlabel{fig:em_3}{{26}{12}{Energía mecánica de caso 3, periodo de 5s}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Energía mecánica de caso 3, periodo de 5s, integrador ode3.}}{12}{figure.27}\protected@file@percent }
\newlabel{fig:em_3_ode3}{{27}{12}{Energía mecánica de caso 3, periodo de 5s, integrador ode3}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Trabajo futuro}{12}{subsection.5.3}\protected@file@percent }
\citation{hexotrac}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{hexotrac}{1}
\bibcite{rigid_multibody}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}García Álvarez Gregorio Eliezer}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Luna Macías Antonio de Jesús}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Tevera Ruiz Alejandro}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{13}{subsection.6.3}\protected@file@percent }
\bibcite{3DMotion}{3}
\bibcite{theoretical_minimun}{4}
\bibcite{matlabFunctionBlock}{5}
\bibcite{ode15s}{6}
\bibcite{ODEs}{7}
\bibcite{app_designer}{8}
\bibcite{simscape}{9}
\bibcite{SimscapeMultibody}{10}
\bibcite{urdf}{11}
\bibcite{sw2urdf}{12}
\bibcite{import_urdf}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Anexos}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Masas y Coordenadas CM}{14}{subsection.7.1}\protected@file@percent }
\newlabel{tb:masas_cm}{{\mbox  {VII-A}}{14}{Masas y Coordenadas CM}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Masas y Coordenadas de los Centros de Masa}}{14}{table.9}\protected@file@percent }
\newlabel{ref:TablaCentrosMasa}{{\mbox  {VII-A}}{14}{Masas y Coordenadas CM}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Tensores de Inercia [$kgm^2$]}{14}{subsection.7.2}\protected@file@percent }
\newlabel{Tensores}{{\mbox  {VII-B}}{14}{Tensores de Inercia [$kgm^2$]}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Cálculo simbólico de matrices de transformación homogénea}{14}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{cd:TH}{{\mbox  {VII-B}1}{14}{Cálculo simbólico de matrices de transformación homogénea}{subsubsection.7.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/local_homogeneous_transform_matrix.m}{14}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Cálculo simbólico de cinemática directa de centros de masa}{14}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{cd:CD}{{\mbox  {VII-B}2}{14}{Cálculo simbólico de cinemática directa de centros de masa}{subsubsection.7.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/forward_kinematics_center_of_masa_offset.m}{14}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}3}Cálculo simbólico de Jacobiano geométrico}{14}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{cd:J}{{\mbox  {VII-B}3}{14}{Cálculo simbólico de Jacobiano geométrico}{subsubsection.7.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/jacobian_generator.m}{14}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}4}Cálculo simbólico de la matriz de Inercia}{15}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{cd:inercia}{{\mbox  {VII-B}4}{15}{Cálculo simbólico de la matriz de Inercia}{subsubsection.7.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/inertia_matrix.m}{15}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}5}Cálculo simbólico del vector de Coriolis}{15}{subsubsection.7.2.5}\protected@file@percent }
\newlabel{cd:coriolis}{{\mbox  {VII-B}5}{15}{Cálculo simbólico del vector de Coriolis}{subsubsection.7.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/coriolis_vector.m}{15}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}6}Cálculo simbólico del vector de Disipación}{15}{subsubsection.7.2.6}\protected@file@percent }
\newlabel{cd:disipacion}{{\mbox  {VII-B}6}{15}{Cálculo simbólico del vector de Disipación}{subsubsection.7.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/dissipative_vector.m}{15}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}7}Cálculo simbólico del vector de Gravedad}{15}{subsubsection.7.2.7}\protected@file@percent }
\newlabel{cd:gravedad}{{\mbox  {VII-B}7}{15}{Cálculo simbólico del vector de Gravedad}{subsubsection.7.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/gravity_vector.m}{15}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}8}Cálculo simbólico de la energía potencial}{15}{subsubsection.7.2.8}\protected@file@percent }
\newlabel{cd:energia_potencial}{{\mbox  {VII-B}8}{15}{Cálculo simbólico de la energía potencial}{subsubsection.7.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/potential_energy.m}{15}{lstlisting.-8}\protected@file@percent }
\gdef \@abspage@last{15}
