\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{3DMotion}
\citation{3DMotion}
\citation{3DMotion}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripción Metodológica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Cinemática directa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Transformaciones homogéneas}{1}{}\protected@file@percent }
\newlabel{eq:CD}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Asignación de referenciales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Cinemática GRyMA}{1}{}\protected@file@percent }
\citation{3DMotion}
\citation{3DMotion}
\citation{3DMotion}
\newlabel{eq:TH_GRYMA}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Jacobiano geométrico}{2}{}\protected@file@percent }
\citation{3DMotion}
\citation{3DMotion}
\citation{theoretical_minimun}
\citation{rigid_multibody}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}Jacobiano geométrico de velocidad lineal}{3}{}\protected@file@percent }
\newlabel{eq:Jv}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}6}Jacobiano geométrico de velocidad angular}{3}{}\protected@file@percent }
\newlabel{eq:Jw}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Dinámica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Ecuación de D'Alambert-Lagrange}{3}{}\protected@file@percent }
\newlabel{eqn:DL_Equation}{{5}{3}}
\newlabel{eqn:kinetic_energy}{{6}{3}}
\newlabel{eqn:fuerzas_generalizadas}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Fuerzas Inerciales}{3}{}\protected@file@percent }
\newlabel{eqn:inertia_general_force}{{8}{3}}
\newlabel{eqn:inertial_terms}{{9}{3}}
\newlabel{eqn:coriolis_term}{{10}{3}}
\newlabel{eqn:DL_vectors}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Matriz de Inercia}{3}{}\protected@file@percent }
\newlabel{eqn:cinetica_normal}{{12}{3}}
\newlabel{eqn:cinetica_multi}{{13}{3}}
\citation{theoretical_minimun}
\newlabel{eqn:inertia_matrix}{{14}{4}}
\newlabel{eqn:tensor_inercia}{{15}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Vector de Coriolis}{4}{}\protected@file@percent }
\newlabel{eqn:coriolis_vector}{{16}{4}}
\newlabel{eqn:christoffel}{{17}{4}}
\newlabel{eqn:skew1}{{18}{4}}
\newlabel{eqn:skew2}{{19}{4}}
\newlabel{eqn:skew3}{{20}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Vector de disipación}{4}{}\protected@file@percent }
\newlabel{eqn:torques_generalizados}{{21}{4}}
\newlabel{eqn:DL_final}{{22}{4}}
\newlabel{eqn:disipacion_ray}{{23}{4}}
\newlabel{eqn:disipacion_simple}{{24}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}6}Energía Potencial y Vector de gravedad}{4}{}\protected@file@percent }
\newlabel{eqn:energia_potencial}{{25}{4}}
\newlabel{eqn:energia_potencial_offset}{{26}{4}}
\newlabel{eqn:vector_gravedad}{{27}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Energía Mecánica}{5}{}\protected@file@percent }
\newlabel{eqn:energia_mecanica}{{28}{5}}
\newlabel{eqn:derivada_energia_mecanica}{{29}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementación}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diseño 3D}}{5}{}\protected@file@percent }
\newlabel{fig:3DModel}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Diseño del exoesqueleto}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de las Articulaciones Original}}{5}{}\protected@file@percent }
\newlabel{fig:EsqArtOri}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de las Articulaciones Utilizado}}{6}{}\protected@file@percent }
\newlabel{fig:ExoPara}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Cinemática directa}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Dinámica}{6}{}\protected@file@percent }
\newlabel{eqn:modelo_dinamico}{{30}{6}}
\citation{matlabFunctionBlock}
\citation{ode15s}
\citation{ODEs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Matriz de inercia simbólica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Vector de Coriolis simbólico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Vector de disipación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Vector de gravedad simbólico}{7}{}\protected@file@percent }
\newlabel{eqn:g_0}{{31}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}5}Simulador Dinámico}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques del modelo dinámico}}{7}{}\protected@file@percent }
\newlabel{fig:diagrama_bloques}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bloques de la planta}}{7}{}\protected@file@percent }
\newlabel{fig:planta}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}6}Integrador}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}7}Energía Potencial}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}8}Energía Cinética y Mecánica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Caso 1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Parámetros}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parámetros originales del simulador (Sistema No Conservativo)}}{8}{}\protected@file@percent }
\newlabel{tb:C1}{{\mbox  {IV-A}1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Coordenadas Generalizadas}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coordenadas Generalizadas Caso 1}}{8}{}\protected@file@percent }
\newlabel{fig:CoordGenC1}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Energía Cinética}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energía Cinética Caso 1}}{8}{}\protected@file@percent }
\newlabel{fig:eCinC1}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Energía Potencial}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energía Potencial Caso 1}}{8}{}\protected@file@percent }
\newlabel{fig:ePotC1}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}Energía Mecánica}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energía Mecánica Caso 1}}{9}{}\protected@file@percent }
\newlabel{fig:eMecC1}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}6}Velocidad Generalizada}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocidad Generalizada Caso 1}}{9}{}\protected@file@percent }
\newlabel{fig:VelGenC1}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Caso 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Parámetros}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parámetros modificados del simulador (Sistema No Conservativo)}}{9}{}\protected@file@percent }
\newlabel{ref:TablaC2}{{\mbox  {IV-B}1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Coordenadas Generalizadas}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coordenadas Generalizadas Caso 2}}{9}{}\protected@file@percent }
\newlabel{fig:CoordGenC2}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Energía Cinética}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energía Cinética Caso 2}}{9}{}\protected@file@percent }
\newlabel{fig:eCinC2}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Energía Potencial}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energía Potencial Caso 2}}{10}{}\protected@file@percent }
\newlabel{fig:ePotC2}{{13}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Energía Mecánica}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Energía Mecánica Caso 2}}{10}{}\protected@file@percent }
\newlabel{fig:eMecC2}{{14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}6}Velocidad Generalizada}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Velocidad Generalizada Caso 2}}{10}{}\protected@file@percent }
\newlabel{fig:VelGenC2}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Caso 3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Parámetros}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parámetros modificados del simulador (Sistema Conservativo)}}{10}{}\protected@file@percent }
\newlabel{ref:TablaC3}{{\mbox  {IV-C}1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Coordenadas Generalizadas}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Coordenadas Generalizadas Caso 3}}{10}{}\protected@file@percent }
\newlabel{fig:CoordGenC3}{{16}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Energía Cinética}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Energía Cinética Caso 3}}{10}{}\protected@file@percent }
\newlabel{fig:eCinC3}{{17}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Energía Potencial}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Energía Potencial Caso 3}}{11}{}\protected@file@percent }
\newlabel{fig:ePotC3}{{18}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}5}Energía Mecánica}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Energía Mecánica Caso 3}}{11}{}\protected@file@percent }
\newlabel{fig:eMecC3}{{19}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}6}Velocidad Generalizada}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Velocidad Generalizada Caso 3}}{11}{}\protected@file@percent }
\newlabel{fig:VelGenC3}{{20}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discusión}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}García Álvarez Gregorio Eliezer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Luna Macías Antonio de Jesús}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Tevera Ruiz Alejandro}{11}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{3DMotion}{1}
\bibcite{theoretical_minimun}{2}
\bibcite{rigid_multibody}{3}
\bibcite{matlabFunctionBlock}{4}
\bibcite{ode15s}{5}
\bibcite{ODEs}{6}
\@writefile{toc}{\contentsline {section}{Referencias}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Anexos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Masas y Coordenadas CM}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Masas y Coordenadas de los Centros de Masa}}{12}{}\protected@file@percent }
\newlabel{ref:TablaCentrosMasa}{{\mbox  {VIII-A}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Tensores de Inercia [$kgm^2$]}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}1}Cálculo simbólico de matrices de transformación homogénea}{12}{}\protected@file@percent }
\newlabel{cd:TH}{{\mbox  {VIII-B}1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/local_homogeneous_transform_matrix.m}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}2}Cálculo simbólico de cinemática directa de centros de masa}{12}{}\protected@file@percent }
\newlabel{cd:CD}{{\mbox  {VIII-B}2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/forward_kinematics_center_of_masa_offset.m}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}3}Cálculo simbólico de Jacobiano geométrico}{12}{}\protected@file@percent }
\newlabel{cd:J}{{\mbox  {VIII-B}3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/jacobian_generator.m}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}4}Cálculo simbólico de la matriz de Inercia}{13}{}\protected@file@percent }
\newlabel{cd:inercia}{{\mbox  {VIII-B}4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/inertia_matrix.m}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}5}Cálculo simbólico del vector de Coriolis}{13}{}\protected@file@percent }
\newlabel{cd:coriolis}{{\mbox  {VIII-B}5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/coriolis_vector.m}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}6}Cálculo simbólico del vector de Disipación}{13}{}\protected@file@percent }
\newlabel{cd:disipacion}{{\mbox  {VIII-B}6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/dissipative_vector.m}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}7}Cálculo simbólico del vector de Gravedad}{13}{}\protected@file@percent }
\newlabel{cd:gravedad}{{\mbox  {VIII-B}7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/gravity_vector.m}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}8}Cálculo simbólico de la energía potencial}{13}{}\protected@file@percent }
\newlabel{cd:energia_potencial}{{\mbox  {VIII-B}8}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/potential_energy.m}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
