\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripci\IeC {\'o}n Metodol\IeC {\'o}gica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Cinem\IeC {\'a}tica directa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Transformaciones homog\IeC {\'e}neas}{1}{}\protected@file@percent }
\newlabel{eq:CD}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Asignaci\IeC {\'o}n de referenciales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Cinem\IeC {\'a}tica GRyMA}{2}{}\protected@file@percent }
\newlabel{eq:TH_GRYMA}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Jacobiano geom\IeC {\'e}trico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}Jacobiano geom\IeC {\'e}trico de velocidad lineal}{3}{}\protected@file@percent }
\newlabel{eq:Jv}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}6}Jacobiano geom\IeC {\'e}trico de velocidad angular}{3}{}\protected@file@percent }
\newlabel{eq:Jw}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Din\IeC {\'a}mica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Ecuaci\IeC {\'o}n de D'Alambert-Lagrange}{3}{}\protected@file@percent }
\newlabel{eqn:DL_Equation}{{5}{3}}
\newlabel{eqn:kinetic_energy}{{6}{3}}
\newlabel{eqn:fuerzas_generalizadas}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Fuerzas Inerciales}{3}{}\protected@file@percent }
\newlabel{eqn:inertia_general_force}{{8}{3}}
\newlabel{eqn:inertial_terms}{{9}{3}}
\newlabel{eqn:coriolis_term}{{10}{3}}
\newlabel{eqn:DL_vectors}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Matriz de Inercia}{4}{}\protected@file@percent }
\newlabel{eqn:cinetica_normal}{{12}{4}}
\newlabel{eqn:cinetica_multi}{{13}{4}}
\newlabel{eqn:inertia_matrix}{{14}{4}}
\newlabel{eqn:tensor_inercia}{{15}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Vector de Coriolis}{4}{}\protected@file@percent }
\newlabel{eqn:coriolis_vector}{{16}{4}}
\newlabel{eqn:christoffel}{{17}{4}}
\newlabel{eqn:skew1}{{18}{4}}
\newlabel{eqn:skew2}{{19}{4}}
\newlabel{eqn:skew3}{{20}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Vector de disipaci\IeC {\'o}n}{4}{}\protected@file@percent }
\newlabel{eqn:torques_generalizados}{{21}{4}}
\newlabel{eqn:DL_final}{{22}{4}}
\newlabel{eqn:disipacion_ray}{{23}{4}}
\newlabel{eqn:disipacion_simple}{{24}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}6}Energ\IeC {\'\i }a Potencial y Vector de gravedad}{4}{}\protected@file@percent }
\newlabel{eqn:energia_potencial}{{25}{4}}
\newlabel{eqn:vector_gravedad}{{26}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementaci\IeC {\'o}n}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dise\IeC {\~n}o 3D}}{5}{}\protected@file@percent }
\newlabel{fig:3DModel}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dise\IeC {\~n}o del exoesqueleto}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de las Articulaciones Original}}{5}{}\protected@file@percent }
\newlabel{fig:EsqArtOri}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de las Articulaciones Utilizado}}{6}{}\protected@file@percent }
\newlabel{fig:ExoPara}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Cinem\IeC {\'a}tica directa}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Din\IeC {\'a}mica}{6}{}\protected@file@percent }
\citation{matlabFunctionBlock}
\newlabel{eqn:modelo_dinamico}{{27}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Matriz de inercia simb\IeC {\'o}lica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Vector de Coriolis simb\IeC {\'o}lico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Vector de disipaci\IeC {\'o}n}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Vector de gravedad simb\IeC {\'o}lico}{7}{}\protected@file@percent }
\newlabel{eqn:g_0}{{28}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}5}Diagrama de bloques}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques del modelo din\IeC {\'a}mico}}{7}{}\protected@file@percent }
\newlabel{fig:diagrama_bloques}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusi\IeC {\'o}n}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discusi\IeC {\'o}n}{7}{}\protected@file@percent }
\citation{3DMotion}
\citation{rigid_multibody}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{matlabFunctionBlock}{1}
\bibcite{3DMotion}{2}
\bibcite{rigid_multibody}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Garc\IeC {\'\i }a \IeC {\'A}lvarez Gregorio Eliezer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Luna Mac\IeC {\'\i }as Antonio de Jes\IeC {\'u}s}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Tevera Ruiz Alejandro}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Referencias}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Anexos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Anexos implementaci\IeC {\'o}n cinem\IeC {\'a}tica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-A}1}C\IeC {\'a}lculo simb\IeC {\'o}lico de la matriz de Inercia}{8}{}\protected@file@percent }
\newlabel{cd:inercia}{{\mbox  {X-A}1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/inertia_matrix.m}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-A}2}C\IeC {\'a}lculo simb\IeC {\'o}lico de la matriz de Inercia}{8}{}\protected@file@percent }
\newlabel{cd:inercia}{{\mbox  {X-A}2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/inertia_matrix.m}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-A}3}C\IeC {\'a}lculo simb\IeC {\'o}lico del vector de Coriolis}{9}{}\protected@file@percent }
\newlabel{cd:coriolis}{{\mbox  {X-A}3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/coriolis_vector.m}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-A}4}C\IeC {\'a}lculo simb\IeC {\'o}lico del vector de Disipaci\IeC {\'o}n}{9}{}\protected@file@percent }
\newlabel{cd:disipacion}{{\mbox  {X-A}4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/dissipative_vector.m}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-A}5}C\IeC {\'a}lculo simb\IeC {\'o}lico del vector de Gravedad}{9}{}\protected@file@percent }
\newlabel{cd:gravedad}{{\mbox  {X-A}5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/gravity_vector.m}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
