\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripci\IeC {\'o}n Metodol\IeC {\'o}gica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Cinem\IeC {\'a}tica directa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Transformaciones homog\IeC {\'e}neas}{1}{}\protected@file@percent }
\newlabel{eq:CD}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Asignaci\IeC {\'o}n de referenciales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Cinem\IeC {\'a}tica GRyMA}{2}{}\protected@file@percent }
\newlabel{eq:TH_GRYMA}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Jacobiano geom\IeC {\'e}trico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}Jacobiano geom\IeC {\'e}trico de velocidad lineal}{3}{}\protected@file@percent }
\newlabel{eq:Jv}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}6}Jacobiano geom\IeC {\'e}trico de velocidad angular}{3}{}\protected@file@percent }
\newlabel{eq:Jw}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Din\IeC {\'a}mica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Ecuaci\IeC {\'o}n de D'Alambert-Lagrange}{3}{}\protected@file@percent }
\newlabel{eqn:DL_Equation}{{5}{3}}
\newlabel{eqn:kinetic_energy}{{6}{3}}
\newlabel{eqn:fuerzas_generalizadas}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Fuerzas Inerciales}{3}{}\protected@file@percent }
\newlabel{eqn:inertia_general_force}{{8}{3}}
\newlabel{eqn:inertial_terms}{{9}{3}}
\newlabel{eqn:coriolis_term}{{10}{3}}
\newlabel{eqn:DL_vectors}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Matriz de Inercia}{4}{}\protected@file@percent }
\newlabel{eqn:cinetica_normal}{{12}{4}}
\newlabel{eqn:cinetica_multi}{{13}{4}}
\newlabel{eqn:inertia_matrix}{{14}{4}}
\newlabel{eqn:tensor_inercia}{{15}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Vector de Coriolis}{4}{}\protected@file@percent }
\newlabel{eqn:coriolis_vector}{{16}{4}}
\newlabel{eqn:christoffel}{{17}{4}}
\newlabel{eqn:skew1}{{18}{4}}
\newlabel{eqn:skew2}{{19}{4}}
\newlabel{eqn:skew3}{{20}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Vector de disipaci\IeC {\'o}n}{4}{}\protected@file@percent }
\newlabel{eqn:torques_generalizados}{{21}{4}}
\newlabel{eqn:DL_final}{{22}{4}}
\newlabel{eqn:disipacion_ray}{{23}{4}}
\newlabel{eqn:disipacion_simple}{{24}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}6}Energ\IeC {\'\i }a Potencial y Vector de gravedad}{4}{}\protected@file@percent }
\newlabel{eqn:energia_potencial}{{25}{4}}
\newlabel{eqn:vector_gravedad}{{26}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementaci\IeC {\'o}n}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dise\IeC {\~n}o 3D}}{5}{}\protected@file@percent }
\newlabel{fig:3DModel}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dise\IeC {\~n}o del exoesqueleto}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de las Articulaciones Original}}{5}{}\protected@file@percent }
\newlabel{fig:EsqArtOri}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de las Articulaciones Utilizado}}{6}{}\protected@file@percent }
\newlabel{fig:ExoPara}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Cinem\IeC {\'a}tica directa}{6}{}\protected@file@percent }
\citation{3DMotion}
\citation{rigid_multibody}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
