\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{hexotrac}
\citation{rigid_multibody}
\citation{3DMotion}
\citation{3DMotion}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Cinemática directa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Transformaciones homogéneas}{1}{}\protected@file@percent }
\newlabel{eq:CD}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Asignación de referenciales}{1}{}\protected@file@percent }
\citation{3DMotion}
\citation{3DMotion}
\citation{3DMotion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Cinemática GRyMA}{2}{}\protected@file@percent }
\newlabel{eq:TH_GRYMA}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Jacobiano geométrico}{2}{}\protected@file@percent }
\citation{3DMotion}
\citation{3DMotion}
\citation{3DMotion}
\citation{theoretical_minimun}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}Jacobiano geométrico de velocidad lineal}{3}{}\protected@file@percent }
\newlabel{eq:Jv}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}6}Jacobiano geométrico de velocidad angular}{3}{}\protected@file@percent }
\newlabel{eq:Jw}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Dinámica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Ecuación de D'Alambert-Lagrange}{3}{}\protected@file@percent }
\newlabel{eqn:DL_Equation}{{5}{3}}
\newlabel{eqn:kinetic_energy}{{6}{3}}
\newlabel{eqn:fuerzas_generalizadas}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Fuerzas Inerciales}{3}{}\protected@file@percent }
\newlabel{eqn:inertia_general_force}{{8}{3}}
\newlabel{eqn:inertial_terms}{{9}{3}}
\newlabel{eqn:coriolis_term}{{10}{3}}
\newlabel{eqn:DL_vectors}{{11}{3}}
\citation{rigid_multibody}
\citation{rigid_multibody}
\citation{theoretical_minimun}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Matriz de Inercia}{4}{}\protected@file@percent }
\newlabel{eqn:cinetica_normal}{{12}{4}}
\newlabel{eqn:cinetica_multi}{{13}{4}}
\newlabel{eqn:inertia_matrix}{{14}{4}}
\newlabel{eqn:tensor_inercia}{{15}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Vector de Coriolis}{4}{}\protected@file@percent }
\newlabel{eqn:coriolis_vector}{{16}{4}}
\newlabel{eqn:christoffel}{{17}{4}}
\newlabel{eqn:skew1}{{18}{4}}
\newlabel{eqn:skew2}{{19}{4}}
\newlabel{eqn:skew3}{{20}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Vector de disipación}{4}{}\protected@file@percent }
\newlabel{eqn:torques_generalizados}{{21}{4}}
\newlabel{eqn:DL_final}{{22}{4}}
\newlabel{eqn:disipacion_ray}{{23}{4}}
\newlabel{eqn:disipacion_simple}{{24}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}6}Energía Potencial y Vector de gravedad}{4}{}\protected@file@percent }
\newlabel{eqn:energia_potencial}{{25}{4}}
\newlabel{eqn:energia_potencial_offset}{{26}{4}}
\newlabel{eqn:vector_gravedad}{{27}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Energía Mecánica}{5}{}\protected@file@percent }
\newlabel{eqn:energia_mecanica}{{28}{5}}
\newlabel{eqn:derivada_energia_mecanica}{{29}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementación}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diseño 3D}}{5}{}\protected@file@percent }
\newlabel{fig:Diseno3D}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de las Articulaciones Original}}{5}{}\protected@file@percent }
\newlabel{fig:EsqArtOri}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de las Articulaciones Utilizado}}{6}{}\protected@file@percent }
\newlabel{fig:ExoPara}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Cinemática directa}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dinámica}{6}{}\protected@file@percent }
\newlabel{eqn:modelo_dinamico}{{30}{6}}
\citation{matlabFunctionBlock}
\citation{ode15s}
\citation{ODEs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Matriz de inercia simbólica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Vector de Coriolis simbólico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Vector de disipación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Vector de gravedad simbólico}{7}{}\protected@file@percent }
\newlabel{eqn:g_0}{{31}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Simulador Dinámico}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques del modelo dinámico}}{7}{}\protected@file@percent }
\newlabel{fig:diagrama_bloques}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bloques de la planta}}{7}{}\protected@file@percent }
\newlabel{fig:planta}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}6}Integrador}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}7}Energía Potencial}{7}{}\protected@file@percent }
\citation{app_designer}
\citation{simscape}
\citation{SimscapeMultibody}
\citation{urdf}
\citation{sw2urdf}
\citation{import_urdf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}8}Energía Cinética y Mecánica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Interfaz Gráfica}{8}{}\protected@file@percent }
\newlabel{tb:parametros_simulador}{{\mbox  {III-C}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parámetros de configuración del simulador}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Interfaz Gráfica de Usuario }}{8}{}\protected@file@percent }
\newlabel{fig:GUI}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Visualizador}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques del visualizador}}{8}{}\protected@file@percent }
\newlabel{fig:visualizador}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Vistas del simulador }}{8}{}\protected@file@percent }
\newlabel{fig:vistas}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Caso 1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Parámetros}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parámetros originales del simulador (Sistema No Conservativo)}}{9}{}\protected@file@percent }
\newlabel{tb:C1}{{\mbox  {IV-A}1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Coordenadas Generalizadas}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coordenadas Generalizadas Caso 1}}{9}{}\protected@file@percent }
\newlabel{fig:CoordGenC1}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Energía Cinética}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energía Cinética Caso 1}}{9}{}\protected@file@percent }
\newlabel{fig:eCinC1}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Energía Potencial}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energía Potencial Caso 1}}{9}{}\protected@file@percent }
\newlabel{fig:ePotC1}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}Energía Mecánica}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energía Mecánica Caso 1}}{9}{}\protected@file@percent }
\newlabel{fig:eMecC1}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}6}Velocidad Generalizada}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Velocidad Generalizada Caso 1}}{9}{}\protected@file@percent }
\newlabel{fig:VelGenC1}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Caso 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Parámetros}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parámetros modificados del simulador (Sistema No Conservativo)}}{10}{}\protected@file@percent }
\newlabel{ref:TablaC2}{{\mbox  {IV-B}1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Coordenadas Generalizadas}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coordenadas Generalizadas Caso 2}}{10}{}\protected@file@percent }
\newlabel{fig:CoordGenC2}{{14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Energía Cinética}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Energía Cinética Caso 2}}{10}{}\protected@file@percent }
\newlabel{fig:eCinC2}{{15}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Energía Potencial}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Energía Potencial Caso 2}}{10}{}\protected@file@percent }
\newlabel{fig:ePotC2}{{16}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Energía Mecánica}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Energía Mecánica Caso 2}}{10}{}\protected@file@percent }
\newlabel{fig:eMecC2}{{17}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}6}Velocidad Generalizada}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Velocidad Generalizada Caso 2}}{10}{}\protected@file@percent }
\newlabel{fig:VelGenC2}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Caso 3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Parámetros}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Parámetros modificados del simulador (Sistema Conservativo)}}{11}{}\protected@file@percent }
\newlabel{ref:TablaC3}{{\mbox  {IV-C}1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Coordenadas Generalizadas}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coordenadas Generalizadas Caso 3}}{11}{}\protected@file@percent }
\newlabel{fig:CoordGenC3}{{19}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Energía Cinética}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Energía Cinética Caso 3}}{11}{}\protected@file@percent }
\newlabel{fig:eCinC3}{{20}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Energía Potencial}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Energía Potencial Caso 3}}{11}{}\protected@file@percent }
\newlabel{fig:ePotC3}{{21}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}5}Energía Mecánica}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Energía Mecánica Caso 3}}{11}{}\protected@file@percent }
\newlabel{fig:eMecC3}{{22}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}6}Velocidad Generalizada}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Velocidad Generalizada Caso 3}}{11}{}\protected@file@percent }
\newlabel{fig:VelGenC3}{{23}{11}}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{hexotrac}{1}
\bibcite{rigid_multibody}{2}
\bibcite{3DMotion}{3}
\bibcite{theoretical_minimun}{4}
\bibcite{matlabFunctionBlock}{5}
\bibcite{ode15s}{6}
\bibcite{ODEs}{7}
\bibcite{app_designer}{8}
\bibcite{simscape}{9}
\bibcite{SimscapeMultibody}{10}
\bibcite{urdf}{11}
\bibcite{sw2urdf}{12}
\bibcite{import_urdf}{13}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discusión}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}García Álvarez Gregorio Eliezer}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Luna Macías Antonio de Jesús}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Tevera Ruiz Alejandro}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Anexos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Masas y Coordenadas CM}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Masas y Coordenadas de los Centros de Masa}}{12}{}\protected@file@percent }
\newlabel{ref:TablaCentrosMasa}{{\mbox  {VIII-A}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Tensores de Inercia [$kgm^2$]}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}1}Cálculo simbólico de matrices de transformación homogénea}{13}{}\protected@file@percent }
\newlabel{cd:TH}{{\mbox  {VIII-B}1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/local_homogeneous_transform_matrix.m}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}2}Cálculo simbólico de cinemática directa de centros de masa}{13}{}\protected@file@percent }
\newlabel{cd:CD}{{\mbox  {VIII-B}2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/forward_kinematics_center_of_masa_offset.m}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}3}Cálculo simbólico de Jacobiano geométrico}{13}{}\protected@file@percent }
\newlabel{cd:J}{{\mbox  {VIII-B}3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/jacobian_generator.m}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}4}Cálculo simbólico de la matriz de Inercia}{13}{}\protected@file@percent }
\newlabel{cd:inercia}{{\mbox  {VIII-B}4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/inertia_matrix.m}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}5}Cálculo simbólico del vector de Coriolis}{13}{}\protected@file@percent }
\newlabel{cd:coriolis}{{\mbox  {VIII-B}5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/coriolis_vector.m}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}6}Cálculo simbólico del vector de Disipación}{13}{}\protected@file@percent }
\newlabel{cd:disipacion}{{\mbox  {VIII-B}6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/dissipative_vector.m}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}7}Cálculo simbólico del vector de Gravedad}{13}{}\protected@file@percent }
\newlabel{cd:gravedad}{{\mbox  {VIII-B}7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/gravity_vector.m}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}8}Cálculo simbólico de la energía potencial}{14}{}\protected@file@percent }
\newlabel{cd:energia_potencial}{{\mbox  {VIII-B}8}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/potential_energy.m}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
