<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2873387325" file="G:\Mi unidad\Master\C1\Robótica I\simulador_exoesqueleto6GDL\Scripts\M2018\SimuladorEXO6GDL_M2018.prj" location="G:\Mi unidad\Master\C1\Robótica I\simulador_exoesqueleto6GDL\Scripts\M2018" name="SimuladorEXO6GDL_M2018" target="target.mlapps" target-name="Package App">
    <param.appname>SimuladorEXO6GDL_M2018</param.appname>
    <param.authnamewatermark>EA, AL, AT</param.authnamewatermark>
    <param.email />
    <param.company>CINVESTAV</param.company>
    <param.icon>${PROJECT_ROOT}\SimuladorEXO6GDL_M2018_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SimuladorEXO6GDL_M2018_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SimuladorEXO6GDL_M2018_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SimuladorEXO6GDL_M2018_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Simulador Dinámico de un exoesqueleto de 6 grados de libertad para la Maestría en Ciencias en Robótica y Manufactura Avanzada</param.summary>
    <param.description>Versiones requeridas:
- MATLAB 2018
- SIMULINK 9.2</param.description>
    <param.screenshot>C:\Users\Alejandro TeveraRuiz\AppData\Local\Temp\tpcb2ce19b_c609_4cc7_a0bc_6433df7b9406.png</param.screenshot>
    <param.version>1.5</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Simulink</item>
      <item>Simscape</item>
      <item>Simscape Multibody</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>2</item>
      <item>104</item>
      <item>64</item>
    </param.products.id>
    <param.products.version>
      <item>9.11</item>
      <item>10.4</item>
      <item>5.2</item>
      <item>7.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\Alejandro TeveraRuiz\Desktop\app</param.output>
    <param.guid>09d1ac4d-dcc1-4679-8fb7-87604b431529</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\simulator_GUI_M2018.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\question_icon.png</file>
      <file>${PROJECT_ROOT}\ryma_icon.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\dynamic_model.slx</file>
      <file>${PROJECT_ROOT}\meshes</file>
      <file>${PROJECT_ROOT}\render_exo6gdl.png</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Alejandro TeveraRuiz\Desktop" name="app" optional="false">C:\Users\Alejandro TeveraRuiz\Desktop\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>