\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Din\IeC {\'a}mica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Ecuaci\IeC {\'o}n de D'Alambert-Lagrange}{7}{}\protected@file@percent }
\newlabel{eqn:DL_Equation}{{1}{7}}
\newlabel{eqn:kinetic_energy}{{2}{7}}
\newlabel{eqn:fuerzas_generalizadas}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}T\IeC {\'e}rminos Inerciales}{7}{}\protected@file@percent }
\newlabel{eqn:inertia_general_force}{{4}{7}}
\newlabel{eqn:inertial_terms}{{5}{7}}
\newlabel{eqn:coriolis_term}{{6}{7}}
\newlabel{eqn:DL_vectors}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}3}Matriz de Inercia}{7}{}\protected@file@percent }
\newlabel{eqn:cinetica_normal}{{8}{7}}
\newlabel{eqn:cinetica_multi}{{9}{7}}
\newlabel{eqn:inertia_matrix}{{10}{7}}
\newlabel{eqn:tensor_inercia}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}4}Vector de Coriolis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}5}Vector de gravedad}{8}{}\protected@file@percent }
\@setckpt{Secciones/Dinamica}{
\setcounter{page}{9}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
